
import {
	subscribeSearchInput, 
	subscribeSearchBtn, 
	subscribeClearBtn,
	getData
} 
	from "./search.js";

window.onload = () => {
	getData("spring");

	const searchInput = document.querySelector(".search-input");
	searchInput.focus();

	subscribeSearchInput();
	subscribeSearchBtn();
	subscribeClearBtn();

	selfAssessment();
}

const selfAssessment = () => {
	console.log(
		`
1. Вёрстка +10
	- на странице есть несколько фото и строка поиска +5
	- в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5
2. При загрузке приложения на странице отображаются полученные от API изображения +10
3. Если в поле поиска ввести слово и отправить поисковый запрос, на странице отобразятся изображения соответствующей тематики, если такие данные предоставляет API +10
4. Поиск +30
	- при открытии приложения курсор находится в поле ввода +5
	- есть placeholder +5
	- автозаполнение поля ввода отключено (нет выпадающего списка с предыдущими запросами) +5
	- поисковый запрос можно отправить нажатием клавиши Enter +5
	- после отправки поискового запроса и отображения результатов поиска, поисковый запрос продолжает отображаться в поле ввода +5
	- в поле ввода есть крестик при клике по которому поисковый запрос из поля ввода удаляется и отображается placeholder +5
5. Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10
	- добавлен эффект наведения курсора на изоражение
	- дополнительный функционал: превью картинки при клике`
	);
}
